{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OnionArc.db"

  },

  "JWT": {
    "Audience": "http://localhost:5242",
    "Issuer": "http://localhost:5242",
    "Secret": "g$7+p75!7d4b_1x&osl$ikyo=m^li-0(c3#$48f=m#j_m30rr)",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays" : 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}

